# DotNetCore2

./: DotNetCore2.sln
Cripto/: Cripto.cs  Cripto.csproj
DotNetCore2/: DotNetCore2.csproj  Program.cs  StringHelper.cs  Student.cs  Students.xml
TestLib/: Calculator.cs  TestLib.csproj
