<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Robertson.DotNetCore2.Cripto</PackageId>
    <Version>1.0.1</Version>
    <Authors>Roberson College</Authors>
    <Company>Roberson College</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Crypt Salt Hash</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.9" />
  </ItemGroup>

</Project>
